LOGGING:
    handlers:
        logfile:
            filename: downloader.log
TASK:
    downloader:
        NAME:       Task downloader configuration
        # M3U_URL:    file:///home/mbertens/src/python/iptv_m3u_server/data/my_channels_plus.m3u
        M3U_URL:    file:///home/mbertens/src/python/iptv_m3u_server/data/tv_channels_7FjqvanBU_plus.m3u
