#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2021 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
#
import webapp2.api as API
from marshmallow import fields, pre_load, post_dump
from webapp2.common.convert import value2Label, utcDateString2Local
% if obj.Mixin.Python.hasModel():
from ${obj.Mixin.Python.Schema.filename} import ${obj.Mixin.Python.Schema.cls}
% endif

<%
    def schemaClasses( obj ):
        result = [ "API.mm.SQLAlchemySchema" ]
        if obj.Mixin.Python.hasModel():
            result.append( obj.Mixin.Python.Schema.cls )

        return ', '.join( result )
%>
class ${ obj.cls }Schema( ${ schemaClasses( obj ) } ):
    """Schema for the ${obj.name} table, this is generated by the gencrud.py module
    When modifing the file make sure that you remove the table from the configuration.
    """
% for field in obj.table.columns:
    ${ field.name }    = fields.${ field.schemaType }()
%  if field.ui is not None and field.hasForeignKey() and field.ui.hasService():
    ${ '{:20}'.format( field.name + '_FK' ) }    = API.mm.Nested( '${ field.ui.service.baseClass }Schema' )
%  endif
% endfor

    @post_dump
    def post_dump_process( self, in_data, **kwargs ):
% for field in obj.table.columns:
%  if field.ui is not None and field.hasResolveList():
        in_data[ '${ field.name }_LABEL' ] = value2Label( ${ field.ui.resolveListPy }, in_data[ '${field.name}' ] )
%  endif
% endfor
        return in_data

    @pre_load
    def pre_load_process( self, out_data, **kwargs ):
% for field in obj.table.columns:
%  if field.ui is not None:
%   if field.pType == 'API.db.Date':
        out_data[ '${ field.name }' ] = utcDateString2Local( out_data[ '${ field.name }' ], '%Y-%m-%d' )
%   elif field.pType == 'API.db.DateTime':
        out_data[ '${ field.name }' ] = utcDateString2Local( out_data[ '${ field.name }' ], '%Y-%m-%d %H:%M:%S' )
%   elif field.pType == 'API.db.Time':
        out_data[ '${ field.name }' ] = utcDateString2Local( out_data[ '${ field.name }' ], '%H:%M:%S' )
%   endif
%  endif
% endfor
        return out_data


${ obj.name }Schema   = ${ obj.cls }Schema()
${ obj.name }sSchema  = ${ obj.cls }Schema( many = True )
