#
#   This is the master configuration for webapp2
#
CONFIG:
    MASTER: This is the master configuration for webapp2
USE_EXTENSIONS:
    STOMP:                          false
    BCRYPT:                         false
    JWT:                            true
    CACHE:                          false
SECRET_KEY:                         insecure
HELP_PATH:                          ./help
HOST:                               0.0.0.0
PORT:                               8000
HOSTNAME:                           http://localhost
DEBUG:                              true
TESTING:                            true
API_MODULE:                         backend
PLUGIN_FOLDER:                      plugins
ANGULAR_PATH:                       frontend-v10/dist/frontend-v10
LOGGING:                            !include ./log.config.conf
BCRYPT_LOG_ROUNDS:                  13
DEBUG_TB_INTERCEPT_REDIRECTS:       false
CACHE_TYPE:                         simple
SQLALCHEMY_TRACK_MODIFICATIONS:     false
ACCESS_TOKEN_EXPIRES:               days=365
ALLOW_CORS_ORIGIN:                  false
CORS_ORIGIN_WHITELIST: []
SQLALCHEMY_POOL_RECYCLE:            28799
DATABASE:
    ENGINE:                         sqlite
    SCHEMA:                         ./data/test.db
M3U_PATH:                           ./data/output1.m3u
JWT_SECRET_KEY:                     mysecretkey4tokens
JWT_AUTH_USERNAME_KEY:              id
JWT_IDENTITY_CLAIM:                 identity
JWT_AUTH_HEADER_PREFIX:             Authorization
JWT_HEADER_TYPE:                    JWT
JWT_EXPIRATION_DELTA:               weeks=52
TICKER_INTERVAL:                    600
FLASK_MONITORING_DASHBOARD:
    # This is an optional part of the configuration, and only is used when Flask_MonitoringDashboard
    # is installed.
    APP_VERSION:                    '1.0'
    GIT:                            https://gitlab.pe2mbs.nl/mbertens/iptv-m3u-server.git
    LINK:                           mon-dashboard
    MONITOR_LEVEL:                  3
    OUTLIER_DETECTION_CONSTANT:     2.5
    SAMPLING_PERIOD:                20
    ENABLE_LOGGING:                 true
    USERNAME:                       admin
    PASSWORD:                       admin
    SECURITY_TOKEN:                 cc83733cb0af8b884ff6577086b87909
    TABLE_PREFIX:                   fmd
    DATABASE:                       sqlite:///./data/dashboard.db
    TIMEZONE:                       Europe/Amsterdam
