version: 1
formatters:
    default:
        format: "[%(asctime)s] %(levelname)s %(name)s in %(module)s.%(funcName)s( %(lineno)s ): %(message)s"

    console:
        format: "%(asctime)s %(levelname)s %(name)s in %(module)s: %(message)s"

handlers: &logging_handlers
    console:
        class: logging.StreamHandler
        stream: ext://sys.stdout
        formatter: console
        level: DEBUG

    logfile:
        class: logging.handlers.RotatingFileHandler
        filename: webapp.log
        maxBytes: 10485760
        backupCount: 7
        formatter: default
        level: DEBUG

root:
    level: DEBUG
    handlers:
        - console
        - logfile

loggers:
    flask.app:
        level: DEBUG
    alembic.env:
        level: DEBUG